is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MagicVilla_API
build_property.RootNamespace = MagicVilla_API
build_property.ProjectDir = C:\Users\Albert\Desktop\Programacio\Programes utilitzats\ASP.NET Core 6\LEARNING\Guia Completa NET 7 - Crear y Consumir API\MagicVilla\MagicVilla_API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Albert\Desktop\Programacio\Programes utilitzats\ASP.NET Core 6\LEARNING\Guia Completa NET 7 - Crear y Consumir API\MagicVilla\MagicVilla_API
build_property._RazorSourceGeneratorDebug = 
